<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>WS</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css'>
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="header">

            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo">
                                    <a href="index.html"><img src="./images/LG1.png" alt="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="menu-area">
                            <div class="limit-box">
                                <nav class="main-menu">
                                    <ul class="menu-area-main">
                                        <li class="active"> <a href="index.html">Trang chủ</a> </li>
                                        <li> <a href="about.html">Giới thiệu</a> </li>
                                        <li><a href="brand.html">Thuê giúp việc</a></li>
                                        <li><a href="special.html">Quảng cáo</a></li>
                                        <li><a href="contact.html">Liên hệ</a></li>
                                        <li class="last">
                                            <a href="#"><img src="images/search_icon.png" alt="icon" /></a>
                                        </li>
                                        <li><a class="fa fa-user" href="login.html"></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 offset-md-6">
                        <div class="location_icon_bottum">
                            <ul>
                                <li><img src="icon/call.png" />(+71)9876543109</li>
                                <li><img src="icon/email.png" />demo@gmail.com</li>
                                <li><img src="icon/loc.png" />Location</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header inner -->
    </header>
    <!-- end header -->
    <div class="brand_color">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2>Đánh giá người giúp việc</h2>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- feedback -->
    <div id="karik">
        <p3 id="ten">Karik</p3>
        <div> 
            <img id="img" src="https://cf.shopee.vn/file/bba36e798a69afe00e8eec184557b244" alt="">
        </div>
        
    
        <div class="stars">
            <form action="">
              <input class="star1 star1-5" id="star1-5" type="radio" name="star1"/>
              <label class="star1 star1-5" for="star1-5"></label>
              <input class="star1 star1-4" id="star1-4" type="radio" name="star1"/>
              <label class="star1 star1-4" for="star1-4"></label>
              <input class="star1 star1-3" id="star1-3" type="radio" name="star1"/>
              <label class="star1 star1-3" for="star1-3"></label>
              <input class="star1 star1-2" id="star1-2" type="radio" name="star1"/>
              <label class="star1 star1-2" for="star1-2"></label>
              <input class="star1 star1-1" id="star1-1" type="radio" name="star1"/>
              <label class="star1 star1-1" for="star1-1"></label>
            </form>
        </div> 

        <div id="text">
            <p>Một điếu, cho anh em, người cùng con vào sinh ra tử. Một điếu, cho cha mẹ, tội bất hiếu này khó tha thứ. Một điếu, dành cho trời, một điếu, dành cho đất. Một điếu, dành cho những người lạy trước bàn thờ khi con mất.</p>
        
        </div>

        <div class="remove">
            <form action="">
              <input class="remove remove-6" id="remove-6" type="radio" name="remove"/>
              <label class="remove remove-6" for="remove remove-6"></label>
            </form>
        </div>
        
        
    </div>

    <div id="suboi">
        <p3 id="ten">Suboi</p3>
        <div> <img id="img" src="https://thegioigiaitri.com.vn/wp-content/uploads/2020/09/Suboi-va-phong-cach-thoi-trang-da-dang-bien-hoa-2.jpg" alt="">
        </div>
    
        <div class="stars">
            <form action="">
              <input class="star2 star2-5" id="star2-5" type="radio" name="star2"/>
              <label class="star2 star2-5" for="star2-5"></label>
              <input class="star2 star2-4" id="star2-4" type="radio" name="star2"/>
              <label class="star2 star2-4" for="star2-4"></label>
              <input class="star2 star2-3" id="star2-3" type="radio" name="star2"/>
              <label class="star2 star2-3" for="star2-3"></label>
              <input class="star2 star2-2" id="star2-2" type="radio" name="star2"/>
              <label class="star2 star2-2" for="star2-2"></label>
              <input class="star2 star2-1" id="star2-1" type="radio" name="star2"/>
              <label class="star2 star2-1" for="star2-1"></label>
            </form>
        </div>
        <div id="text">
            <p>Bật luôn công tắt, gật đầu. Ngọt như cam vắt, từng câu. Bằng hay là trắc, cân nhắc. Vần truyền mic gắt, LET'S GO </p> 
        </div>

        <div class="remove">
            <form action="">
              <input class="remove remove-6" id="remove-6" type="radio" name="remove"/>
              <label class="remove remove-6" for="remove remove-6"></label>
            </form>
        </div>
        
        
    </div>

    <div id="suboi">
        <p3 id="ten">Wowy</p3>
        <div> <img id="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPY1qMKpak6U5dMP0ur16kNxNbwKUU878bxg&usqp=CAU" alt="">
        </div>
    
        <div class="stars">
            <form action="">
              <input class="star3 star3-5" id="star3-5" type="radio" name="star"/>
              <label class="star3 star3-5" for="star3-5"></label>
              <input class="star3 star3-4" id="star3-4" type="radio" name="star"/>
              <label class="star3 star3-4" for="star3-4"></label>
              <input class="star3 star3-3" id="star3-3" type="radio" name="star"/>
              <label class="star3 star3-3" for="star3-3"></label>
              <input class="star3 star3-2" id="star3-2" type="radio" name="star"/>
              <label class="star3 star3-2" for="star3-2"></label>
              <input class="star3 star3-1" id="star3-1" type="radio" name="star"/>
              <label class="star3 star3-1" for="star3-1"></label>
            </form>
        </div>
        <div id="text">
            <p>Một điếu, cho anh em, người cùng con vào sinh ra tử. Một điếu, cho cha mẹ, tội bất hiếu này khó tha thứ. Một điếu, dành cho trời, một điếu, dành cho đất. Một điếu, dành cho những người lạy trước bàn thờ khi con mất.</p> 
        </div>

        <div class="remove">
            <form action="">
              <input class="remove remove-6" id="remove-6" type="radio" name="remove"/>
              <label class="remove remove-6" for="remove remove-6"></label>
            </form>
        </div>
        
        
    </div>

    <div id="suboi">
        <p3 id="ten">BinZ</p3>
        <div> <img id="img" src="https://media.viezone.vn/prod/2022/1/10/binz_1_1594272649858_085a68da10.jpeg" alt="">
        </div>
    
        <div class="stars">
            <form action="">
              <input class="star4 star4-5" id="star4-5" type="radio" name="star"/>
              <label class="star4 star4-5" for="star4-5"></label>
              <input class="star4 star4-4" id="star4-4" type="radio" name="star"/>
              <label class="star4 star4-4" for="star4-4"></label>
              <input class="star4 star4-3" id="star4-3" type="radio" name="star"/>
              <label class="star4 star4-3" for="star4-3"></label>
              <input class="star4 star4-2" id="star4-2" type="radio" name="star"/>
              <label class="star4 star4-2" for="star4-2"></label>
              <input class="star4 star4-1" id="star4-1" type="radio" name="star"/>
              <label class="star4 star4-1" for="star4-1"></label>
            </form>
        </div>
        <div id="text">
            <p>Em on top, không phải trending. Không phải YouTube, không phải trên Zing. Anh on top, em ở trên anh. Beat Touliver drop người ta gọi tên anh. Big city. Big city boi</p> 
        </div>





        
        <div class="remove">
            <form action="">
              <input class="remove remove-6" id="remove-6" type="button" name="remove"/>
              <label class="remove remove-6" for="remove remove-6"></label>
            </form>
        </div>

        <script>
            
            remove.setAttribute("onclick", "xoa(this)");
            function xoa(x) {
                // var tr=x.parentElement.parentElement;
                tr.remove()
            }
        </script>
        
        
    </div>
    <!-- end feedback -->

    <!-- footer -->
    <footer>
        <div id="contact" class="footer">
            <div class="container">
                <div class="row pdn-top-30">
                    <div class="col-md-12 ">
                        <div class="footer-box">
                            <div class="headinga">
                                <h3>Địa chỉ</h3>
                                <span>Đường Bạch Đằng, phường Bình Thuận, quận Hải Châu, tp Đà Nẵng</span>
                                <p>(+71) 8522369417
                                    <br>demo@gmail.com</p>
                            </div>
                            <ul class="location_icon">
                                <li> <a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li> <a href="#"><i class="fa fa-instagram"></i></a></li>

                            </ul>
                            <div class="menu-bottom">
                                <ul class="link">
                                    <li> <a href="#">Trang chủ</a></li>
                                    <li> <a href="#">Giới thiệu</a></li>
                                    
                                    <li> <a href="#">Thuê giúp việc </a></li>
                                    <li> <a href="#">Quảng cáo  </a></li>
                                    <li> <a href="#"> Liên hệ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript -->
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });

            $(".zoom").hover(function() {

                $(this).addClass('transition');
            }, function() {

                $(this).removeClass('transition');
            });
        });
    </script>
</body>

</html>